# udacityGradleFinalProject

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainActivityAndroidTests.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
backend/src/main/java/com/example/torftorf1/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokeslibrary/src/main/java/com/example/: MyJokes.java
myjokesandroidlibrary/: build.gradle  proguard-rules.pro
myjokesandroidlibrary/src/androidTest/java/com/example/myjokesandroidlibrary/: ExampleInstrumentedTest.java  MyJokesAndroidTests.java
myjokesandroidlibrary/src/main/: AndroidManifest.xml
myjokesandroidlibrary/src/main/java/com/example/myjokesandroidlibrary/: JokeActivity.java  JokeFragment.java
myjokesandroidlibrary/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
myjokesandroidlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
myjokesandroidlibrary/src/test/java/com/example/myjokesandroidlibrary/: ExampleUnitTest.java  MyJokesUnitTest.java
